{
  "development": {
    "username": "sa",
    "password": "Kl33m6565",
    "database": "job_system",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "test": {
    "username": "sa",
    "password": "Kl33m6565",
    "database": "job_system_test",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "production": {
    "username": "sa",
    "password": "Kl33m6565",
    "database": "job_system",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  }
}